<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environnement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Creativite.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="Considerations">
        <h2>Considérations sociales</h2>
       
    </section>

    <div class="section">
    <img src="Picture/Consideration.jpg" alt="Description de l'image"class="image-article">
    <p>D’un point de vue sociale, l’entreprise s’implique surtout en offrant de la visibilité aux différents organismes sociaux faisant affaire avec la compagnie. </p>
    <p>Aussi, l’entrepreneur étant très impliqué dans clubs de réseautage municipal et régional, il en profite toujours pour référer les produits et services locaux. Le club (BNI) est un club où seulement 1 personne par champ d’activité peut siéger et où ils reçoivent des invités occasionnels. </p>
    <p>Finalement, Alias Clic achète fréquemment de la visibilité auprès d’organismes locaux ayant différentes causes à portée sociale. </p>
    </div>

</body>
<script src="scripts.js"></script>
</html>
