body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #333333;
    color: #fff;
    padding: 15px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #575555;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #858383;
}

section {
    padding: 1%;
}

.section {
    padding: 1%; /* Espacement intérieur de la section */
    margin-bottom: 1%; /* Espacement en bas de chaque section */
}

button {
    display: inline-block;
    padding: 1%;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #3498db; /* Couleur de fond du bouton */
    color: #ffffff; /* Couleur du texte */
    border-radius: 5px; /* Coins arrondis */
    transition: background-color 0.3s ease; /* Animation de transition */
}

button:hover {
    background-color: #2980b9; /* Couleur de fond du bouton au survol */
}

.large-image {
    width: 35%; /* Ajustez la largeur comme nécessaire */
    height: auto; /* Cela permet à la hauteur de s'ajuster automatiquement en conservant les proportions de l'image */
}

.image-article {
    max-width: 20%; /* Ajuster la largeur maximale selon vos préférences */
    height: auto;
    border-radius: 5px;
}

.sectionIntro {
    text-align: left; /* Aligner le texte à gauche */
    max-width: 40%; /* Limiter la largeur du texte pour une meilleure lisibilité */
    
}