<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environnement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Creativite.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="Environnement">
        <h2>Environnement Externe</h2>
        <img src="Picture/Enmvironement externe.png" alt="Description de l'image">
    </section>
    
    <div class="section">
        <h2>L’environnement externe lors de la création de la compagnie</h2>
        <h3>Macro-environnement</h3>
        <p><strong>L’environnement Politique :</strong> « Buy American »</p>
        <p>De 2010 jusqu’en 2012, 80% de son chiffre d'affaires provenait d’une entreprise américaine.</p>
        <p><strong>L’environnement Socioculturel :</strong> Essor du web</p>
        <p>Commencement du commerce en ligne et des téléphones intelligents avec forfait internet.</p>
        <p><strong>L’environnement Technologique :</strong></p><p> Nouvelles technologies.</p>
        <h3>Méso-environnement</h3>
        <p><strong>Intensité concurrentielle :</strong></p>
        <p> Croissance du marché.</p>
        <p><strong>Pouvoir de négociation des clients :</strong></p>
        <p> Coût de transfert faible.</p>
        <p><strong>Menace des nouveaux entrants :</strong></p>
        <p> Nouvelles entreprises</p>
        <p><strong>Menace des produits substituts :</strong></p>
        <p> Réseaux sociaux.</p>
    </div>

    <div class="section">
        <h2>L’environnement externe actuel</h2>
        <h3>Macro-environnement</h3>
        <p><strong>L’environnement Socioculturel :</strong></p>
        <p> Vente en ligne: 16,4 milliards de dollars en 2022</p>
        <p><strong>L’environnement Technologique :</strong></p>
        <p>Nouvelles technologies.</p>
        <p><strong>L’environnement Légal :</strong></p>
        <p> Loi sur les données privées</p>
        <h3>Méso-environnement</h3>
        <p><strong>Intensité concurrentielle :</strong></p>
        <p>Croissance du marché</p>
        <p><strong>Pouvoir de négociation des clients :</strong></p>
        <p> Plusieurs concurrents en 2018, on recensait 8000 développeurs Web au Québec</p>
        <p><strong>Menace des produits substituts :</strong></p>
        <p> Alternatives</p>
        <ul>
            <li>Logiciel de création de site web.</li> 
            <li>Réseaux sociaux. </li>
        </ul>
        <p><strong>Influence du pouvoir public :</strong></p>
        <p> Incitation fiscale: Aide Gouvernementale.</p>

        <a href="modele.html">
            <button>Les modèles d'affaires</button>
        </a>

    </div>
</body>
<script src="scripts.js"></script>
</html>
