<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environnement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Creativite.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="Financement">
        <h2>Financement</h2>
       
    </section>

    <div class="section">
        <img src="Picture/BDC-Logo.png" alt="Description de l'image" class="image-article">
        <p>Au départ, Denis Fortier a financé de sa poche le démarrage de l’entreprise en y mettant un 15 000$. </p>
        <p>Il a contracté à deux reprises des prêts de croissance de 50 000$ auprès de la BDC. </p>
        <p>Il profite également à l’occasion de certaines subventions gouvernementales offertes pour l’intégration d’employés sans expérience. (Paie 40% du salaire pour les quelques premiers mois). </p>
        <p>Il a également utilisé l’aide gouvernementale (PCU) offerte lors de la pandémie mondiale de COVID-19. </p>
        <a href="Processus.html">
            <button>Processus entrepreneurial</button>
        </a>

    </div>

</body>
<script src="scripts.js"></script>
</html>
