<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
    
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environnement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Creativite.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="Introduction" class="sectionIntro">
        <h2>Introduction</h2>
        <img src="Picture/Logo.png" alt="Description de l'image">
        <p>Alias clic a été fondée en 2010 par Mr Denis Fortier. Après son bac en communication en 1982 à l’université Laval, il n’y avait pas de micro-ordinateur à l’époque. En 1984, il a créé sa première entreprise qui était une entreprise de graphisme mais qu’il a abandonné après avoir eu une opportunité de travail chez Vidéotron qu’il a jugé plus avantageux. Dans sa quête d’indépendance il a créé une deuxième fois sa propre entre entreprise de vidéo texte qu’il conciliait avec son emploi chez Vidéotron mais encore une fois dû à son emploi de temps chargé et pour sa sécurité financière il a fini par revendre son entreprise à Vidéotron et conserver son emploi. Après 13 ans de service chez Vidéotron il y a eu l’apparition des www et il a eu la chance de participer à la création du premier site internet du directeur d’état civil du Québec.

            Il quitta Vidéotron pour travailler chez Neomedia une des premières entreprises en développement web à Montréal comme étant directeur des opérations avec 35 employés. En 2004 son envie d’être à son propre compte a repris le dessus sur lui et il décida de quitter son poste. A ce moment il n’avait aucune idée de ce qu’il allait faire ni aucune opportunité en vue mais il juste l’envie d’entreprendre qui l’animait. Quelques jours après il a reçu l’appel d’une ancienne cliente chez Neomedia qui lui a fait la proposition de travailler avec elle pour un projet aux états unis cd qui lui a permis de devenir consultant. De 2004 à 2010 il a travaillé comme consultant pour cette firme américaine ainsi que pour d’autres entreprises. Son travail de consultant l’amenait à faire l’architecture, la stratégie puis le cahier de charge pour la réalisation des sites internet et à partir de cela il engageait des entreprises pour réaliser les sites, rendu là il a décidé de faire sa propre entreprise et engager ses propres employés pour faire les contrats pour lesquels il faisait la consultation.

            En printemps 2010 l’idée de créer Alias Clic a germé, avec ses compétences et ses multitudes expériences acquises au cours de ses années de travail, il a décidé d’aller voir une consultante qui l’a accompagné pour l’élaboration de son plan d’affaire et la création de son entreprise.

            En janvier 2011 il a perdu son plus gros client qui lui prenait 80% de son cahier de commande, il lui a fallu trouver d’autres clients ce qui l’a emmené à aller voir plusieurs entreprises pour leur proposer ses services, il s’est occupé du marketing de son entreprise lui-même.

            Alias clic est aujourd’hui une entreprise qui existe depuis plus de 10ans et qui est à maturité mais il reste le seul gestionnaire de l’entreprise, il est celui qui supervise et contrôle tout le travail fait dans l’entreprise. Il s’occupe personnellement des clients et des employés.</p>
        </section>
        <div class="section">
        <a href="Environnement.html">
            <button>Environement Externe</button>
        </a>
        </div>
    

</body>
<script src="scripts.js"></script>
</html>
