<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environnement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Creativite.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="Processus">
        <h2>Processus entrepreneurial</h2>
       
    </section>

    <div class="section">
        <img src="Picture/Means vs Ends Causal and Effectual-1.png" alt="Description de l'image"class="image-article">
        <img src="Picture/Processus.png" alt="Description de l'image"class="image-article">
        <p>Lors du démarrage de l’entreprise, l’entrepreneur a développé un plan d’affaire avec une coach ce qui le place dans un processus davantage causal qu’effectual. </p>
        <p>Depuis, il a arrêté de renouveller son plan d’affaire et il fait dorénavant des planifications stratégiques annuelles pour garder le cap. Ces planifications se rapprochent davantage du processus effectual. </p>
        <a href="Considerations.html">
            <button>Considérations sociales</button>
        </a>

    </div>

</body>
<script src="scripts.js"></script>
</html>
