<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environnement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Créativité.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="Considerations">
        <h2>Considérations sociales</h2>
       
    </section>

    <div class="section">


    </div>

</body>
<script src="scripts.js"></script>
</html>
