<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Click</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environement.html">Environement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Créativité.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considérations.html">Considérations sociales</a>
    </nav>

    <section id="Créativité">
        <h2>Créativité et innovation</h2>
    </section>

    <div class="section">
        <img src="Picture/Pyramide.png" alt="Description de l'image">
        <p></p>
        <p>Les projets sont tous traités différemment et de façon unique selon leur particularité.</p>
        <p>L'évolution constante du marché et les changements fréquents à l'intérieur de celui-ci forcent une approche personnalisée. </p>
        <p>La disponibilité constante de l'entrepreneur permet de répondre à n'importe quel besoin exprimé. </p>
        <p>En étant à l'écoute et à l'affût des dernières nouveautés, nouvelles, lois et mises en jour, l'entrepreneur est capable d'anticiper les besoins du client et même de prendre des initiatives dans son dossier. </h3>

        <h2>Robustesse :</h2>
        <p>Afin de maintenir le système stable dans les fluctuations, l'entreprise n'a pas le choix de faire des mises à pied temporaires pour diminuer les dépenses. </p>
        <p>Le maintien de la quantité de travail investi par l'entrepreneur permet également de garder le cap. </p>
        <p>Selon lui, sa persévérance, patience et positivisme aide beaucoup dans les périodes creuses. </p>

        <h2>Sources d'opportunité : </h2>
        <p><strong>1. L'imprévu :</strong> Quitte pour des raisons personnelles et reçoit un gros contrat (75% chiffre d'affaires) avec PPG le lundi suivant. </p>
        <p><strong>2. Opportunité fortuite: </strong>Se retrouver dans une situation avantageuse sans nécessairement avoir prévu se retrouver dans cette situation.</p>
        <p><strong>3. Le réseautage:</strong> Force la création d'opportunité</p>

        <h2>Les changements dans le marché : </h2>
        <p>Les besoins changent selon les différents changements (technologiques, réglementation, sociale/démographique, structurels) ce qui fait en sorte qu’il saisit l’opportunité d’offrir un nouveau service au client. </p>

        <h2>Concevoir un projet de démarrage d’entreprise :</h2>
        <p>A utilisé l’aide d’un coach (consultante en démarrage affaires) et lui a présenté son plan d’affaires pour en assurer la viabilité et ainsi réaliser son projet. </p>

        <h2>Création de l’opportunité; travail de terrain : </h2>
        <p>Le réseautage accru que l’entrepreneur fait lui permet de se créer plusieurs opportunités de contrat. </p>

        <h2>Creative Problem Solving : </h2>
        <p><strong>Sources d’innovation :</strong></p>
        <ul>
            <li>Équipe d’employé l’aide à rester d’actualité avec les nouvelles tendances.</li> 
            <li>Les différentes actualités touchant leur secteur d’activité sont facilement accessibles pour eux puisqu’il baigne dans le domaine depuis longtemps. </li>
        </ul>

        <p><strong>Créativité individuelle :</strong></p>
        <ul>
            <li>Persévérance, Patience et Positivisme</li>
            <li>L’entrepreneur se challenge avec d’autres chefs d’entreprises ou des coachs d’affaires sur tous les sujets pour améliorer ses façons de faire, penser et se renouveler. </li>
        </ul>
        
        <p><strong>Chez Alias Clic,</strong> il y a des réunions synchro à chaque matin. Celle du lundi sert à distribuer les tâches  puis les réunions subséquentes servent à faire le point sur l’avancement des projets de chacun. Si un membre de l’équipe est bloqué dans son projet, tout le monde aide. </p>

        <p></p>
        <img src="Picture/Trois_Phases.png" alt="Description de l'image">

        <h2>Design thinking : </h2>
        <p>Écoute beaucoup ses employés s’ils ont des idées pertinentes. </p>
        <p>Réunions synchros sont des bons moments pour faire du design thinking à partir du CPS </p>

        <img src="Picture/Design_Thinking.png" alt="Description de l'image">

        <p></p>
        <a href="Financement.html">
            <button>Financement</button>
        </a>

    </div>

</body>
<script src="scripts.js"></script>
</html>
