<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Click</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environement.html">Environement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Créativité.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considérations.html">Considérations sociales</a>
    </nav>

    <section id="Environement">
        <h2>Environement Externe</h2>
        <img src="Picture/Enmvironement externe.png" alt="Description de l'image">
    </section>
    
    <div class="section">
        <h2>L’environnement externe lors de la création de la compagnie</h2>
        <h3>Macro environnement</h3>
        <p>L’environnement Politique : « buy americain »</p>
        <p>L’environnement Socioculturel : Essor du web</p>
        <p>L’environnement Technologique : Nouvelles technologies</p>
        <h3>Méso environnement</h3>
        <p>Intensité concurrentielle: Croissance du marché</p>
        <p>Pouvoir négociation des clients: Coût de transfert faibles</p>
        <p>Menace des nouveaux entrant: Nouvelles entreprises</p>
        <p>Menace des produits substituts: Réseaux sociaux </p>
    </div>

    <div class="section">
        <h2>L’environnement externe présentement</h2>
        <h3>Macro environnement</h3>
        <p>L’environnement Socioculturel : Vente internet</p>
        <p>L’environnement Technologique : Nouvelles technologies</p>
        <p>L’environnement Légal  : Loi sur les données privées</p>
        <h3>Méso environnement</h3>
        <p>Intensité concurrentielle: Croissance du marché</p>
        <p>Pouvoir négociation des clients: Plusieurs concurrents</p>
        <p>Menace des produits substituts: Alternative</p>
        <p>Influence pouvoir publique: Incitation fiscale</p>

        <a href="modele.html">
            <button>Les modèles  d'affaires</button>
        </a>

    </div>
   

 



    


</body>
<script src="scripts.js"></script>
</html>
