<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environnement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Creativite.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="Environnement">
        <h2>Environnement Externe</h2>
        <img src="Picture/Enmvironement externe.png" alt="Description de l'image">
    </section>
    
    <div class="section">
        <h2>L’environnement externe lors de la création de la compagnie</h2>
        <h3>Macro-environnement</h3>
        <p>L’environnement Politique : « Buy American »</p>
        <p>L’environnement Socioculturel : Essor du web</p>
        <p>L’environnement Technologique : Nouvelles technologies</p>
        <h3>Méso-environnement</h3>
        <p>Intensité concurrentielle : Croissance du marché</p>
        <p>Pouvoir de négociation des clients : Coût de transfert faible</p>
        <p>Menace des nouveaux entrants : Nouvelles entreprises</p>
        <p>Menace des produits substituts : Réseaux sociaux</p>
    </div>

    <div class="section">
        <h2>L’environnement externe actuel</h2>
        <h3>Macro-environnement</h3>
        <p>L’environnement Socioculturel : Vente en ligne</p>
        <p>L’environnement Technologique : Nouvelles technologies</p>
        <p>L’environnement Légal : Loi sur les données privées</p>
        <h3>Méso-environnement</h3>
        <p>Intensité concurrentielle : Croissance du marché</p>
        <p>Pouvoir de négociation des clients : Plusieurs concurrents</p>
        <p>Menace des produits substituts : Alternatives</p>
        <p>Influence du pouvoir public : Incitation fiscale</p>

        <a href="modele.html">
            <button>Les modèles d'affaires</button>
        </a>

    </div>
</body>
<script src="scripts.js"></script>
</html>
