<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Creativite.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="Introduction">
        <h2>Introduction</h2>
        <p>Introduction</p>
        <p>Utilisation des theories entrepreneurials</p>
        <p>Forme organisationelle</p>
        <a href="Environnement.html">
            <button>Environement Externe</button>
        </a>
    </section>

</body>
<script src="scripts.js"></script>
</html>
