<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Click</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <header>
        <h1>Alias Clic</h1>
    </header>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Environnement.html">Environnement Externe</a>
        <a href="modele.html">Les modèles d'affaires</a>
        <a href="Créativité.html">Créativité et innovation</a>
        <a href="Financement.html">Financement</a>
        <a href="Processus.html">Processus entrepreneurial</a>
        <a href="Considerations.html">Considérations sociales</a>
    </nav>

    <section id="modele">
        <h2>Les modèles d'affaires</h2>
        <img src="Picture/BusinessModel.png" alt="Description de l'image">
    </section>

    <div class="section">
        <h2>Chaîne de valeur de l'entreprise Alias Clic </h2>
        <img src="Picture/CV.png" alt="Description de l'image">
        <p></p>
        <h3>Identification des besoins du client :  </h3>   
        <p>Compréhension</p>
        <h3>Conception : </h3>   
        <p>Planification</p>
        <h3>Développement : </h3>   
        <p>Création du site</p>
        <h3>Tests :</h3>   
        <p>Vérification du bon fonctionnement</p>
        <h3>Déploiement : </h3>   
        <p>Mise en ligne du site </p>
        <h3>Maintenance et support : </h3>   
        <p>Résolution des problèmes et support technique </p>
        <h3>Optimisation :</h3>   
        <p>Amélioration suite à la mise en ligne</p>
        <a href="Créativité.html">
            <button>Créativité et innovation</button>
        </a>
    </div>
</body>
<script src="scripts.js"></script>
</html>
