<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de l'entreprise</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, rgba(70, 110, 212, 0.8), rgba(116, 150, 238, 0.2)), url('Code/Picture/Alias_Equipe.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center top; /* Centrer verticalement le contenu */
            text-align: center;
            color: #fff; /* Couleur du texte sur l'image de fond */
            position: relative;
        }

        header {
            background-color: transparent; /* Fond transparent pour la lisibilité du texte */
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #dfe3ee;
            margin-bottom: 0; /* Supprime la marge inférieure par défaut */
            font-size: 23em; /* Taille de la police d'écriture augmentée */
            text-decoration: underline; /* Souligner le texte */
        }

        #button-container {
            position: absolute;
            bottom: 40%;
            right: 15%;
        }

        #next-page-button {
            background-color: #4CAF50;
            color: #fff;
            padding:80% 120%; /* Ajustement de la taille du bouton */
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none; /* Supprimer la décoration de lien par défaut */
        }
    </style>
</head>
<body>
    <header>
        <h1>Alias click</h1>
    </header>

    <div id="button-container">
        <a href="Code/Introduction.html" id="next-page-button">Suivant</a>
    </div>
</body>
</html>
