<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de l'entreprise</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, rgba(70, 110, 212, 0.8), rgba(116, 150, 238, 0.2)), url('Code/Picture/Alias_Equipe.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            position: relative;
        }

        header {
            background-color: transparent;
            padding: 2%; /* Utilisation de % pour la taille de la police */
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #dfe3ee;
            margin-bottom: 0;
            font-size: 2000%; /* Ajustement de la taille de la police */
            text-decoration: underline;
        }

        #button-container {
            position: absolute;
            bottom: 25%; /* Ajustement de la position verticale */
            right: 25%; /* Ajustement de la position horizontale */
        }

        #next-page-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 20% 40%; /* Ajustement de la taille du bouton */
            border: none;
            border-radius: 10px; /* Ajustement du rayon de la bordure */
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alias clic</h1>
    </header>

    <div id="button-container">
        <a href="Code/Introduction.html" id="next-page-button">Commencer</a>
    </div>
</body>
</html>
